{
  "name": "progressive-css-loading-http2",
  "version": "0.1.0",
  "description": "Repo for testing progressive css loading technics on HTTP/2",
  "main": "src/1/index.html",
  "scripts": {
    "start": "caddy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixisio/progressive-css-loading-http2.git"
  },
  "keywords": [
    "http/2",
    "progressive-css-loading"
  ],
  "author": "Andreas Klein <andy@ixis.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ixisio/progressive-css-loading-http2/issues"
  },
  "homepage": "https://github.com/ixisio/progressive-css-loading-http2#readme",
  "dependencies": {}
}
